\babel@toc {vietnamese}{}\relax 
\contentsline {section}{\numberline {1}GIỚI THIỆU}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Đặt Vấn Đề}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dataset: Groceries}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}CƠ SỞ LÝ THUYẾT VÀ CÔNG NGHỆ SỬ DỤNG}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tổng Quan Về Apriori Algorithm}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Các Bước Thuật Toán}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Các Chỉ Số Đánh Giá}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Pipeline Xử Lý Dữ Liệu}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Lựa Chọn Tham Số}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Công Nghệ Sử Dụng}{5}{subsection.2.6}%
\contentsline {section}{\numberline {3}HIỆN THỰC VÀ KẾT QUẢ}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Thống Kê Dataset}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Top Frequent Items}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Association Rules Được Phát Hiện}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}So Sánh Hiệu Suất}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}ĐÁNH GIÁ KẾT QUẢ}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Các Chỉ Số Hiệu Suất}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Đánh Giá Chất Lượng Rule}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Khuyến Nghị Sử Dụng}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}KẾT LUẬN}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Kết Quả Đạt Được}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Hạn Chế Của Apriori}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Các Chiến Lược Cải Tiến Đã Triển Khai}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Ứng Dụng Thực Tế}{10}{subsection.5.4}%
\contentsline {section}{TÀI LIỆU THAM KHẢO}{10}{subsection.5.4}%
\contentsfinish 
