\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{\numberline {1}GIỚI THIỆU}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Đặt Vấn Đề}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Dataset: Groceries}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}CƠ SỞ LÝ THUYẾT VÀ CÔNG NGHỆ SỬ DỤNG}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tổng Quan Về Apriori Algorithm}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Các Bước Thuật Toán}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Các Chỉ Số Đánh Giá}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Pipeline Xử Lý Dữ Liệu}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Lựa Chọn Tham Số}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Data Cleaning Process}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}Công Nghệ Sử Dụng}{7}{section.2.7}%
\contentsline {chapter}{\numberline {3}HIỆN THỰC VÀ KẾT QUẢ}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Frequent Itemset Mining}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Top Frequent Items}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Association Rules Được Phát Hiện}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}SO SÁNH HIỆU SUẤT}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}So Sánh Các Thuật Toân}{12}{section.4.1}%
\contentsline {chapter}{\numberline {5}KẾT LUẬN}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kết Quả Đạt Được}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Hạn Chế Của Apriori}{15}{section.5.2}%
\contentsline {section}{\numberline {5.3}Các Chiến Lược Cải Tiến}{16}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Hash-Based Technique (DHP)}{16}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Transaction Reduction}{16}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Partitioning}{16}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Sampling}{17}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Dynamic Itemset Counting (DIC)}{17}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Vertical Format (ECLAT)}{17}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}Khuyến Nghị Sử Dụng}{17}{section.5.4}%
\contentsline {chapter}{\numberline {6}TÀI LIỆU THAM KHẢO}{19}{chapter.6}%
